# depends on contract addresses
NETWORK="LOCAL" | "TESTNET" | "MAINNET"

DB_URL_TESTNET=''
DB_URL_MAINNET=''
DB_URL_LOCAL=''

GOOGLE_EMAIL_LOGIN=''
GOOGLE_EMAIL_PASSWORD=''

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''